; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardoeth]
platform = atmelavr
board = leonardoeth
framework = arduino
monitor_speed = 115200

; Library Dependencies
lib_deps =
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    paulstoffregen/OneWire @ ^2.3.7
    milesburton/DallasTemperature @ ^3.11.0
    waspinator/AccelStepper @ ^1.64
    arduino-libraries/Ethernet @ ^2.0.2